---
- name: "[ANSIBLE] Updating apt package index"
  apt:
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: "[ANSIBLE] updating yum package index"
  dnf:
    update_cache: yes
  when: ansible_os_family == "RedHat"

- name: "[ANSIBLE] Installing"
  package:
    name: ansible
    state: present
